apiVersion: v1
kind: Pod
metadata: 
  name: my-kubernetes-pod
spec:
  containers:
    - name: my-kubernetes-pod
      image: my-kubernetes-pod
  serviceAccountName: dashboard-sa
  automountServiceAccountToken: false