apiVersion: v1
kind: Secret
metadata: 
  name: app-secret
data:
#   DB_Host: mysql            # bXlzcWw= 
#   DB_User: root             # cm9vdA==
#   DB_Password: pass123      # cGFzczEyMw==
  DB_Host: bXlzcWw=
  DB_User: cm9vdA==
  DB_Password: cGFzczEyMw==